<!DOCTYPE html>
<html>
<head>
	<title>Taylor Swift's Album Collections</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico.ico">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----Primary Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Taylor Swift Album<span> Collections</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Taylor</a></li>
				<li><a href="#">Album Collections</a></li>
				<li><a href="#">Links</a></li>
			</ul>

		</nav>

		<div class="content">

			<div class="newslatter">
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>About Taylor</h2>
				<h5>American Singer <span>& Songwriter</span></h5>
				<p>Taylor Alison Swift is a Multi-Grammy award-winning American singer/songwriter who, in 2010 at the age of 20, became the youngest artist in history to win the Grammy Award for Album of the Year. In 2011 Swift was named Billboard's Woman of the Year.</p>

			</div>
		</div>
	</section>

	<!-----Album Collections start----------->
	<div class="Album">
		<div class="title">
			<h2>Album Collections</h2>
		</div>

		<div class="box">
			<div class="card">
				<img src="img/1midnights.jpg" width="100%">
				<h5>Midnights</h5>
				<div class="pra">
				
					<p style="text-align: center;">
					</p>
				</div>
			</div>

			<div class="card">
				<img src="img/2redtsv.jpg" width="100%">
				<h5>Red (Taylor's Version)</h5>
				<div class="pra">

					<p style="text-align: center;">
					</p>
				</div>
			</div>

			<div class="card">
				<img src="img/3fearlesstsv.jpg" width="100%">
				<h5>Fearless (Taylor's Version)</h5>
				<div class="pra">

					<p style="text-align: center;">
					</p>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="card">
				<img src="img/4evermore.jpg" width="100%">
				<h5>Evermore</h5>
				<div class="pra">

				<p style="text-align: center;">
				</p>
			</div>
		</div>
	</div>

		<div class="box">
			<div class="card">
				<img src="img/4evermore.jpg" width="100%">
				<h5>Evermore</h5>
				<div class="pra">

		<p style="text-align: center;">
		</p>
	</div>
</div>
</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Check out on Spotify!</p>
		<a class="button-two" href=https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02>Listen Now!</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Links</p>
		<div class="social">
			<a href=https://www.facebook.com/TaylorSwift><i class="fab fa-facebook-f"></i></a>
			<a href=https://www.instagram.com/taylorswift/><i class="fab fa-instagram"></i></a>
			<a href=https://www.youtube.com/@TaylorSwift><i class="fab fa-youtube"></i></a>
		</div>
		<p class="end">CopyRight By JcelShielaChristian</p>
	</footer>
</body>
</html>
